<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="calstyle.css">
</head>
 
<body>
</br>
</br></br></br>
</br></br></br>
</br></br>
<table class="calculator" >
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>
 
    
  </tr>
  <tr>
    
    <td> <input type="button" value="(" onclick="display('(')" /> </td>
    <td> <input type="button" value=")" onclick="display(')')" /> </td>
    <td> <input type="button" value="%" onclick="display('%')" /> </td>
    <td> <input type="button" value="Clear" onclick="clearScreen()" id="btn" /> </td>
  </tr>

 
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  
</table>
 
<script type="text/javascript" src="calscript.js"></script>
 
</body>
 
</html>