<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHNU-PORTFOLI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1c96cb9f80.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/icons8-portfolio-80.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="ul main flex">
            <div class="logo">
                <li> <a href="#" style="color: rgb(93, 91, 91); text-decoration: none;">VISHNU  PORTFOLIO</a></li>
            </div>
            <div class="firstdiv">
                <ul class="ul flex">
                    <li> <a href="#about" class="About hover"
                            style="color: rgb(93, 91, 91); text-decoration: none; font-size: 18px;">About</a></li>
                    <li> <a href="#skills" class="Skill hover"
                            style="color: rgb(93, 91, 91) ; text-decoration: none; font-size: 18px">Skill</a></li>
                    <li> <a href="#project" class="Project hover"
                            style="color: rgb(93, 91, 91); text-decoration: none; font-size: 18px">Project</a></li>
                    <li> <a href="#achievment" class="Resume"
                            style="color: rgb(93, 91, 91); text-decoration: none;font-size: 18px">Achivement</a></li>
                    <li><a href="#contact" class="Contact"
                            style="color: rgb(93, 91, 91); text-decoration: none;font-size: 18px ">Contact me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <section style="display: flex; padding-top: 10px;">
        <div class="first-part-text">
            <h2 class="text-1">Hi All I'm <span style="color: rgb(4, 3, 4);font-size: 49px;">VISHNU </span></h2>
            <p class="text-2">A passionogate Computer Engineer having An experience on  Front End Devoloper and 
                having Knowledge on Problem Solving. 
            </p>
            <div class="social-media-links">
                <a href="https://github.com/vishnu-vardhan-007"><i class="fa fa-github" style="font-size:36px" class="size" ></i></a>
                <a href="https://www.linkedin.com/in/peddireddy-venkata-vishnu-vardhan-reddy-b5483a25b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size:36px" class="size"></i></a>
            </div>
            <a href="#contact" class="btn1">CONTACT ME</a>
            <a href="res.pdf" class="btn1">MY RESUME</a>
        </div>
        <div class="second-part-image">
        </br> </br> </br> </br> </br> </br> </br>
            <img src="po.jpg" style="width: 480px;" alt="">
        </div>
    </section>
    <section class="about flex" id="about">
        <div class="about-first-part">
            <img src="ab.jpg" style="width: 400px; margin-top: 10%;" alt="">
        </div>
        <div class="about-Second-part">
            <h1 style="font-size: 42px;">About <span style="color: rgb(41, 0, 79);">Me</span>
            </h1>
            <h3>Student | <span style="color: blueviolet;">Front End Developer</span> | Python</h3>
            <p>
            <p>
                Hello, I'm Vishnu Vardhan Reddy, a Second-year B-Tech student at Chennai Institute of Technology in Chennai. I have to be passion on my carrier
                to get success in life ,in my point of view Success is not a destination success is a journey in life.
            </p>
            <p>
                I specialized in creating dynamic and user-friendly websites using my skills in HTML, CSS, and
                JavaScript. Currently, I'm focused on expanding my knowledge in Python  programming and data structure and
                algorithm problems.

                A hard-working and focused professional with good academic records and extracurricular activities.
            </p>
            Beyond my academic pursuits, I enjoy to play games such as Cricket,Kabbadi and chess.
            Watching reels and staying updated with the latest trends in visual content is one
            of my favorite pastimes.I likes to play Online games such as PUBG and GTA.
            </p>
        </div>
    </section>
    <h2 class="myskills">My <Span>Skills</Span></h2>
    <section class="section" id="skills">
        <div class="skill-first-part">
            <h2>Coding skills</h2>
            <div class="coding-skills">
                <h3>HTML <span class="H-90">90%</span></h3>
                <h2 class="html"></h2>
                <h3>CSS & Java Script<span class="J-50" >70%</span></h3>
                <h2 class="css"></h2>
                <h3>Python <span class="J-50" >60%</span></h3>
                <h2 class="javascript"> </h2>
            </div>
        </div>        
        <div class="skill-second-part">
            <h2>Professional skills</h2>
            <div class="professional-skills">
                <h3>Front End<span class="W-80">80%</span></h3>
                <h2 class="web"></h2>
                <h3>Problem Solving<span class="P-70">70%</span></h3>
                <h2 class="problem"></h2>
                <h3>Web design <span class="W-50">60%</span></h3>
                <h2 class="webdesign"><span></span></h2>
            </div>
        </div>
    </section>
    <section class="project" id="project" > 
        <h2>My <span style="color: rgb(61, 1, 1);">Project</span> </h2>
        <div class="flex" style=" gap: 210px; margin-left: 15%; margin-right: 10%; font-size: 1.5rem; font-weight: 600;">
            <p>Tickets Booking</p>
            <p>Netflix(clone)</p>
            <p> E Cart</p>
        </div>
        <div class="project-part">
            <div class="box1">
                           <a href=""> <img src="flightsb.jpg" alt="">
               
            </a>
        </div>
            <div class="box1">
                <a href=""> <img src="netflix - Copy.jpg" alt="">
                
            </a>
            </div>
            <div class="box1">
                <a href=""> <img src="shopping store.jpg" alt="">
                
            </a>
        </div>
        </div>
    </section><br><br>
   <section class="body" id="achievment">
        <div class="container">
            <main class="row">
                <section class="col">
                <header class="title">
                    <h2>Education</h2>
                </header>
                <div class="conntents">
                    <div class="box">
                        <h4>2022-2026</h4>
                        <h3>Bachelor Degree</h3>
                        <p>B-tech graduate with proficiency in Programming. Strong in problem-solving and building Eco-Friendly Web Pages.</p>
                    </div>
                    <div class="box">
                        <h4>2020-2022</h4>
                        <h3>Intermediate</h3>
                        <p>Intermediate is also known as HSC and i have Paassed out with a percentage of 92%.<br><br></p>
                    </div>
                    <div class="box">
                        <h4>2019-2020</h4>
                        <h3>secondary Education</h3>
                        <p>Secondary education refers to the stage of formal education that follows primary education and precedes higher education and passed by 99%.</p>
                    </div>
                </div>
            </section>
           
            <section class="col">
                <header class="title">
                    <h2>Experience</h2>
                </header>
                <div class="conntents">
                    <div class="box">
                        <h4>Aug'2023 - Oct'2023</h4>
                        <h3>Java Programming</h3>
                        <p>Java programming i had learnt it on my third semester and  a project had been did by me named as student management system.</p>
                    </div>
                    <div class="box">
                        <h4>Apr'2023 - July'2023</h4>
                        <h3>Web Devolopment</h3>
                        <p>HTML, CSS, and JavaScript are include in it and i build a ticket booking web page using this.</p>
                    </div>
                    <div class="box">
                        <h4>Nov'2026 - Mar'2026</h4>
                        <h3>Python programming</h3>
                        <p>By using python i devoloped a project to analyze the data and it provides better choice to you.</p><br>
                    </div>
                </div>
            </section>
            </main>
        </div>
    </section>
   <section class="Contact flex" id="contact" style="margin-top:7%;">

        <div class="contact-first-part">
            <div class="contact-text">
                <p style=" font-size: 42px; font-family: roboto slab; padding-left: 22%;">Contact <span
                        style="color: rgb(36, 0, 69);">Me</span></p>
                <p> <b>Let's work together</b></p>
                <span>If you want to  collaborate with me send yor details to the following mail ID .If you have any queries according to  this  contact me through E-mail which have been provided ,if anything important then you go through the mobile number and contact throug it.</span>
                <div class="email-phoneno">
                    <p><i class="fa-solid fa-envelope"></i>venkatavishnuvardhan763@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9502565735</p>
                </div>
            </div>
            <div class="contact-links">
                <a href="https://github.com/vishnu-vardhan-007"><i class="fa fa-github" style="font-size:36px" class="size1" ></i></a>
                <a href="https://www.linkedin.com/in/peddireddy-venkata-vishnu-vardhan-reddy-b5483a25b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size:36px" class="size1"></i></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook" style="font-size:36px" class="size1"></a></a>
                <a href="https://instagram.com/vishnu___vardhan_09?igshid=YTQwZjQ0NmI0OA=="><i class="fa fa-instagram" style="font-size:36px" class="size1" ></i></a>            </div>
        </div>
        <div class="contact-Second-part">
            <form action="" class="contact-design">
                <input type="text" placeholder="Enter your name" class="contact-design"><br><br>
                <input type="email" placeholder="Enter your email" class="contact-design"><br><br>
                <input type="text" placeholder="Enter your contact no." class="contact-design"><br><br>
                <textarea name="" id="" cols="30" rows="6" class="contact-design"
                    placeholder="Enter your massage"></textarea>
                <button class="contact-design"
                    style="width: 93%; background-color: rgba(30, 0, 57, 0.899); color: white; border-radius: 7px;" <a href="#">Submit</a></button>
            </form>
        </div>
    </section>
    <footer class="footer">
<span>Copyright © portfolio Pvt. Ltd.</span>

    </footer>
</body>

</html>