<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landingpage</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body background="sto.jpg">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">STOCK MARKETING</h2>
            </div>



            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                  
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><span>TRADING</span> <br></h1>
        <p>

        </p>    <p class="par">Stock market trading is the activity of buying and selling shares of companies 
                that are listed on a</br> stock exchange. A stock exchange is a place where buyers and sellers meet to trade shares
                at an </br>agreed price.The price of a share depends on the demand and supply of the share in the market,</br>
                 as well as the performance and prospects of the company.
            </p>

                <button class="cn"><a href="#">JOIN US</a></button>
               

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email ID">
                    <input type="password" name="" placeholder="Enter Password ">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">New USER<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>